plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.0.4"
    //id("io.micronaut.aot") version "4.0.4"
}

version = "0.1"
group = "com.example"

repositories {
//     maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://repo1.maven.org/maven2' }
//  MavenCentral 远程仓库：https://mvnrepository.com
//  mavenCentral()
//  google()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor('io.micronaut:micronaut-inject-java')
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-http-server")
    implementation("org.graalvm.js:js:1.0.0-rc15")
    compileOnly("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")
    testImplementation("io.micronaut:micronaut-http-client")
}


application {
    mainClass.set("com.example.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
//     aot {
//     // Please review carefully the optimizations enabled below
//     // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
//         optimizeServiceLoading = false
//         convertYamlToJava = false
//         precomputeOperations = true
//         cacheEnvironment = true
//         optimizeClassLoading = true
//         deduceEnvironment = true
//         optimizeNetty = true
//     }
}



