WHITESPACE=1
LPAREN=2
RPAREN=3
COMMA=4
QUESTION=5
COLON=6
ASSIGN=7
ASSIGN_PLUS=8
ASSIGN_MINUS=9
ASSIGN_MUL=10
ASSIGN_DIV=11
ASSIGN_MOD=12
ASSIGN_BIT_SHL=13
ASSIGN_BIT_SHR=14
ASSIGN_BIT_USHR=15
ASSIGN_BIT_AND=16
ASSIGN_BIT_XOR=17
ASSIGN_NOT=18
IDENTICALLY_EQUAL=19
IDENTICALLY_EQUAL_NOT=20
EQ=21
NE=22
GT=23
LT=24
GE=25
LE=26
AND=27
OR=28
NOT=29
PLUS=30
DOUBLE_PLUS=31
MINUS=32
DOUBLE_MINUS=33
MUL=34
DIV=35
MOD=36
BIT_AND=37
BIT_OR=38
BIT_NOT=39
BIT_XOR=40
BIT_SHL=41
BIT_SHR=42
BIT_USHR=43
IDENTIFIER=44
INTEGER=45
INTEGER_HEX=46
FLOATING_POINT=47
STRING_DOUBLE=48
STRING_SINGLE=49
'('=2
')'=3
','=4
'?'=5
':'=6
'='=7
'+='=8
'-='=9
'*='=10
'/='=11
'%='=12
'<<='=13
'>>='=14
'>>>='=15
'&='=16
'^='=17
'|='=18
'==='=19
'!=='=20
'=='=21
'!='=22
'>'=23
'<'=24
'>='=25
'<='=26
'&&'=27
'||'=28
'!'=29
'+'=30
'++'=31
'-'=32
'--'=33
'*'=34
'/'=35
'%'=36
'&'=37
'|'=38
'~'=39
'^'=40
'<<'=41
'>>'=42
'>>>'=43
